# EqualDistributionLib

./: EqualDistribution.sln  EqualDistributionLib.slnx  LICENSE.txt  README.md
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
EqualDistributionLib/: EqualDistribution.cs  EqualDistributionLib.csproj  README.md
EqualDistributionTest/: EqualDistributionTest.csproj  ProcessingDbContext.cs  ProcessingItems.cs  TestEqualDistribution.cs
