<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- NuGet package metadata -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>EqualDistributionLib</PackageId>
    <Title>EqualDistributionLib</Title>
    <Version>1.0.1</Version>
    <Authors>Hunny Reister</Authors>
    <Company>No corp</Company>
    <Description>Utilities to distribute items across bins as equally as possible.</Description>
    <PackageTags>distribution;balancing;bins;utilities</PackageTags>
    <RepositoryUrl>https://github.com/hjrb/EqualDistributionLib</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/hjrb/EqualDistributionLib</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
